<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HR Management</title>
  <style>
    :root{
      --dark:#1f2a33;
      --blue:#0d6efd;
      --light:#f5f7fa;
      --border:#d9e1ea;
      --edit:#f5b301;
      --delete:#e74c3c;
      --text:#1b1f24;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: Arial, Helvetica, sans-serif;
      background:#ffffff;
      color:var(--text);
    }

    /* Top bar */
    .topbar{
      background:var(--dark);
      color:#fff;
      padding:10px 14px;
      display:flex;
      align-items:center;
      gap:18px;
    }
    .brand{
      font-weight:700;
      font-size:16px;
      white-space:nowrap;
    }
    .navlinks{
      display:flex;
      gap:14px;
      font-size:12px;
      opacity:.9;
    }
    .navlinks a{
      color:#cfd8e3;
      text-decoration:none;
    }
    .navlinks a:hover{color:#fff}
    .topbar-right{
      margin-left:auto;
      display:flex;
      align-items:center;
      gap:8px;
    }
    .search{
      height:28px;
      width:220px;
      border-radius:3px;
      border:1px solid #44505a;
      padding:0 10px;
      outline:none;
    }
    .btn{
      border:0;
      border-radius:3px;
      padding:6px 10px;
      font-size:12px;
      cursor:pointer;
      color:#fff;
    }
    .btn-search{
      background:#2e3b46;
      border:1px solid #4b5863;
    }
    .btn-search:hover{filter:brightness(1.06)}

    /* Main card */
    .wrap{
      padding:18px 16px 30px;
    }
    .card{
      border:2px solid #5ea0ff;
      border-radius:2px;
      padding:18px 16px 14px;
      max-width:980px;
      margin:0 auto;
      background:#fff;
    }
    .card-head{
      display:flex;
      align-items:center;
      gap:10px;
      margin-bottom:10px;
    }
    .card-title{
      font-size:18px;
      font-weight:700;
    }
    .btn-add{
      margin-left:auto;
      background:var(--blue);
      padding:7px 12px;
      font-weight:700;
    }
    .btn-add:hover{filter:brightness(1.05)}

    /* Table */
    table{
      width:100%;
      border-collapse:collapse;
      font-size:12px;
    }
    thead th{
      text-align:left;
      padding:10px 10px;
      border-bottom:1px solid var(--border);
      color:#2a3440;
      background:#f8fafc;
    }
    tbody td{
      padding:10px 10px;
      border-bottom:1px solid var(--border);
      vertical-align:middle;
    }
    tbody tr:hover{background:#fbfdff}
    .col-id{width:40px}
    .col-action{width:140px}

    .pill{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      min-width:44px;
      height:24px;
      padding:0 10px;
      border-radius:3px;
      font-size:12px;
      font-weight:700;
      color:#111;
      border:0;
      cursor:pointer;
    }
    .pill.edit{background:var(--edit)}
    .pill.delete{background:var(--delete); color:#fff}
    .pill.edit:hover,.pill.delete:hover{filter:brightness(1.05)}

    /* Modal overlay */
    .overlay{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,.15);
      display:none;
      align-items:flex-start;
      justify-content:center;
      padding-top:290px; /* giống ảnh: popup nằm phía dưới */
    }
    .overlay.show{display:flex}

    .modal{
      width:680px;
      border:2px solid #5ea0ff;
      border-radius:2px;
      overflow:hidden;
      background:#fff;
      box-shadow:0 12px 30px rgba(0,0,0,.18);
    }
    .modal-head{
      background:var(--blue);
      color:#fff;
      padding:10px 12px;
      display:flex;
      align-items:center;
    }
    .modal-title{
      font-weight:700;
      font-size:13px;
    }
    .modal-close{
      margin-left:auto;
      background:transparent;
      border:0;
      color:#e8f0ff;
      font-size:18px;
      cursor:pointer;
      line-height:1;
    }
    .modal-close:hover{color:#fff}

    .modal-body{
      padding:14px 14px 10px;
      background:#fff;
    }
    .grid{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:10px 18px;
    }
    .field label{
      display:block;
      font-size:11px;
      color:#2b3440;
      margin-bottom:4px;
    }
    .field input, .field select{
      width:100%;
      height:28px;
      border:1px solid var(--border);
      border-radius:3px;
      padding:0 10px;
      outline:none;
      font-size:12px;
    }
    .field input:focus, .field select:focus{
      border-color:#6aa7ff;
      box-shadow:0 0 0 2px rgba(13,110,253,.12);
    }
    .sex-row{
      display:flex;
      align-items:center;
      gap:14px;
      margin-top:6px;
      font-size:12px;
    }
    .sex-row label{
      margin:0;
      display:flex;
      align-items:center;
      gap:6px;
      font-size:12px;
      color:#2b3440;
    }

    .modal-foot{
      padding:0 14px 14px;
      display:flex;
      justify-content:flex-end;
      gap:8px;
    }
    .btn-save{
      background:#198754;
      color:#fff;
      border:0;
      border-radius:3px;
      padding:7px 12px;
      font-weight:700;
      font-size:12px;
      cursor:pointer;
    }
    .btn-cancel{
      background:#6c757d;
      color:#fff;
      border:0;
      border-radius:3px;
      padding:7px 12px;
      font-weight:700;
      font-size:12px;
      cursor:pointer;
    }
    .btn-save:hover,.btn-cancel:hover{filter:brightness(1.06)}

    /* small helpers */
    .muted{color:#6b7785}
  </style>
</head>
<body>

  <div class="topbar">
    <div class="brand">HR Management</div>
    <div class="navlinks">
      <a href="#">Home</a>
      <a href="#">Contact</a>
    </div>

    <div class="topbar-right">
      <input class="search" id="searchInput" type="text" placeholder="Search..." />
      <button class="btn btn-search" id="searchBtn">Search</button>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <div class="card-head">
        <div class="card-title">Employee</div>
        <button class="btn btn-add" id="addBtn">+ Add</button>
      </div>

      <table>
        <thead>
          <tr>
            <th class="col-id">ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th class="col-action">Action</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <tr>
            <td>1</td><td>Fatima Beatriz</td><td>Fatima Beatriz@gmail.com</td><td>0985674321</td><td>Staff</td>
            <td>
              <button class="pill edit" data-action="edit">Edit</button>
              <button class="pill delete" data-action="delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td><td>Gabriel Hanna</td><td>Gabriel Hanna@gmail.com</td><td>0353674231</td><td>Staff</td>
            <td>
              <button class="pill edit" data-action="edit">Edit</button>
              <button class="pill delete" data-action="delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td><td>Charles Diya</td><td>Charles Diya@gmail.com</td><td>0347658833</td><td>Staff</td>
            <td>
              <button class="pill edit" data-action="edit">Edit</button>
              <button class="pill delete" data-action="delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td><td>Frank Lamdo</td><td>Frank Lamdo@gmail.com</td><td>0975444768</td><td>Manager</td>
            <td>
              <button class="pill edit" data-action="edit">Edit</button>
              <button class="pill delete" data-action="delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td><td>Louis Tom</td><td>Louis Tom@gmail.com</td><td>0789568223</td><td>Staff</td>
            <td>
              <button class="pill edit" data-action="edit">Edit</button>
              <button class="pill delete" data-action="delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="muted" style="font-size:11px; margin-top:10px;">&nbsp;</div>
    </div>
  </div>

  <!-- MODAL -->
  <div class="overlay" id="overlay">
    <div class="modal" role="dialog" aria-modal="true">
      <div class="modal-head">
        <div class="modal-title" id="modalTitle">New Employee</div>
        <button class="modal-close" id="closeBtn" aria-label="Close">×</button>
      </div>

      <div class="modal-body">
        <div class="grid">
          <div class="field">
            <label for="name">Name</label>
            <input id="name" type="text" />
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input id="email" type="email" />
          </div>
          <div class="field">
            <label for="phone">Phone</label>
            <input id="phone" type="text" />
          </div>
          <div class="field">
            <label for="position">Position</label>
            <select id="position">
              <option value="" selected>-- Select Position --</option>
              <option>Staff</option>
              <option>Manager</option>
              <option>CEO</option>
            </select>
          </div>

          <div class="field" style="grid-column: 1 / span 2;">
            <label>Sex</label>
            <div class="sex-row">
              <label><input type="radio" name="sex" value="Male"> Male</label>
              <label><input type="radio" name="sex" value="Female"> Female</label>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-foot">
        <button class="btn-save" id="saveBtn">Save</button>
        <button class="btn-cancel" id="cancelBtn">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    const overlay = document.getElementById('overlay');
    const addBtn = document.getElementById('addBtn');
    const closeBtn = document.getElementById('closeBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const saveBtn = document.getElementById('saveBtn');
    const tbody = document.getElementById('tbody');
    const modalTitle = document.getElementById('modalTitle');

    const nameEl = document.getElementById('name');
    const emailEl = document.getElementById('email');
    const phoneEl = document.getElementById('phone');
    const posEl = document.getElementById('position');

    let editingRow = null;

    function openModal(mode){
      overlay.classList.add('show');
      if(mode === 'edit') modalTitle.textContent = 'Edit Employee';
      else modalTitle.textContent = 'New Employee';
    }
    function closeModal(){
      overlay.classList.remove('show');
      editingRow = null;
      clearForm();
    }
    function clearForm(){
      nameEl.value = '';
      emailEl.value = '';
      phoneEl.value = '';
      posEl.value = '';
      document.querySelectorAll('input[name="sex"]').forEach(r => r.checked = false);
    }

    addBtn.addEventListener('click', () => {
      editingRow = null;
      clearForm();
      openModal('new');
    });

    closeBtn.addEventListener('click', closeModal);
    cancelBtn.addEventListener('click', closeModal);

    // click outside modal to close
    overlay.addEventListener('click', (e) => {
      if(e.target === overlay) closeModal();
    });

    // Save (add or update)
    saveBtn.addEventListener('click', () => {
      const sex = (document.querySelector('input[name="sex"]:checked') || {}).value || '';
      const name = nameEl.value.trim();
      const email = emailEl.value.trim();
      const phone = phoneEl.value.trim();
      const position = posEl.value.trim();

      if(!name || !email || !phone || !position || !sex){
        alert('Please fill all fields.');
        return;
      }

      if(editingRow){
        // update row
        const tds = editingRow.querySelectorAll('td');
        tds[1].textContent = name;
        tds[2].textContent = email;
        tds[3].textContent = phone;
        tds[4].textContent = position;
      }else{
        // add new row
        const newId = tbody.querySelectorAll('tr').length + 1;
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${newId}</td>
          <td>${name}</td>
          <td>${email}</td>
          <td>${phone}</td>
          <td>${position}</td>
          <td>
            <button class="pill edit" data-action="edit">Edit</button>
            <button class="pill delete" data-action="delete">Delete</button>
          </td>`;
        tbody.appendChild(tr);
      }
      closeModal();
    });

    // Edit/Delete actions
    tbody.addEventListener('click', (e) => {
      const btn = e.target.closest('button');
      if(!btn) return;

      const action = btn.dataset.action;
      const row = btn.closest('tr');
      if(!row) return;

      if(action === 'delete'){
        if(confirm('Delete this employee?')){
          row.remove();
          // re-number IDs
          [...tbody.querySelectorAll('tr')].forEach((tr, i) => tr.children[0].textContent = i + 1);
        }
        return;
      }

      if(action === 'edit'){
        editingRow = row;
        const tds = row.querySelectorAll('td');
        nameEl.value = tds[1].textContent;
        emailEl.value = tds[2].textContent;
        phoneEl.value = tds[3].textContent;
        posEl.value = tds[4].textContent;

        // default sex (không có cột sex trong bảng ảnh, nên set tạm)
        document.querySelectorAll('input[name="sex"]').forEach(r => r.checked = false);

        openModal('edit');
      }
    });

    // Search filter (simple)
    document.getElementById('searchBtn').addEventListener('click', () => {
      const q = document.getElementById('searchInput').value.toLowerCase().trim();
      [...tbody.querySelectorAll('tr')].forEach(tr => {
        const text = tr.innerText.toLowerCase();
        tr.style.display = text.includes(q) ? '' : 'none';
      });
    });
  </script>
</body>
</html>
